--cpu Cortex-M7.fp.dp
".\out\stm32f7xx_hal_cortex.o"
".\out\stm32f7xx_hal_flash_ex.o"
".\out\stm32f7xx_hal_tim_ex.o"
".\out\stm32f7xx_hal.o"
".\out\stm32f7xx_hal_flash.o"
".\out\stm32f7xx_hal_dma.o"
".\out\stm32f7xx_hal_rcc_ex.o"
".\out\stm32f7xx_hal_tim.o"
".\out\stm32f7xx_hal_dma_ex.o"
".\out\stm32f7xx_hal_rcc.o"
".\out\stm32f7xx_hal_gpio.o"
".\out\stm32f7xx_hal_pwr.o"
".\out\stm32f7xx_hal_i2c.o"
".\out\stm32f7xx_hal_i2c_ex.o"
".\out\stm32f7xx_hal_pwr_ex.o"
".\out\stm32f7xx_hal_uart.o"
".\out\startup_stm32f767xx.o"
".\out\system_stm32f7xx.o"
".\out\stm32f7xx_hal_msp.o"
".\out\main.o"
".\out\stm32f7xx_it.o"
".\out\freertos.o"
".\out\stm32f7xx_hal_timebase_tim.o"
".\out\spider_main.o"
".\out\debug_utils.o"
".\out\cmsis_os.o"
".\out\heap_4.o"
".\out\timers.o"
".\out\croutine.o"
".\out\event_groups.o"
".\out\list.o"
".\out\tasks.o"
".\out\port.o"
".\out\queue.o"
".\out\drv_servo.o"
--library_type=microlib --strict --scatter ".\out\Spider_v3.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\Spider_v3.map" -o .\out\Spider_v3.axf